# mvc-poc

./: README.md  pom.xml
src/main/java/net/zburak/poc/controller/: UserController.java
src/main/java/net/zburak/poc/dao/: UserRepository.java
src/main/java/net/zburak/poc/domain/: BaseEntity.java  Entity.java  User.java
src/main/java/net/zburak/poc/service/: BaseService.java  UserService.java  UserServiceImpl.java
src/main/java/net/zburak/poc/tools/: IdGenImpl.java  IdGenerator.java  UserBuilder.java
src/main/resources/props/: database.properties
src/main/resources/spring/: spring-mongo.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/template/: staticFiles.jsp
src/main/webapp/resources/js/: application.js
src/test/java/net/zburak/poc/test/controller/: UserControllerTest.java
src/test/java/net/zburak/poc/test/core/: AbstractSpringJunit4Test.java
src/test/java/net/zburak/poc/test/dao/: UserRepositoryTest.java
src/test/java/net/zburak/poc/test/service/: UserServiceTest.java
src/test/resources/spring/: spring-test.xml
